<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetalleCursoActivity"
    tools:showIn="@layout/activity_detalle_curso">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="122dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Descripcion"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:text="Inscribir"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="317dp" />
</android.support.constraint.ConstraintLayout>